[bright]
black = "#5c6a72"
blue = "#3a94c5"
cyan = "#35a77c"
green = "#8da101"
magenta = "#df69ba"
red = "#f85552"
white = "#e0dcc7"
yellow = "#dfa000"

[normal]
black = "#5c6a72"
blue = "#3a94c5"
cyan = "#35a77c"
green = "#8da101"
magenta = "#df69ba"
red = "#f85552"
white = "#e0dcc7"
yellow = "#dfa000"

[primary]
background = "#fdf6e3"
foreground = "#5c6a72"
